Inve_Time/Views/Windows/AutorisationWindow.xaml

<Window x:Class="Inve_Time.Views.Windows.AutorisationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
           
        xmlns:l="clr-namespace:Inve_Time.Views.Windows"
        xmlns:cmd="clr-namespace:Inve_Time.Commands"
        
        DataContext="{Binding AutorisationWindowViewModel ,Source={StaticResource Locator}}"
        Style="{StaticResource BaseMaterWindowStyle}"
        
        
        WindowStartupLocation="CenterScreen"
        
        Title="{Binding Title}" 
        Height="300" Width="400">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource BaseButton}">
            <Setter Property="Width" Value="160"/>
        </Style>
    </Window.Resources>
    
    
    <DockPanel>
        <Label Content="Введите ваш логин и пароль"
               DockPanel.Dock="Top"
               FontSize="20" HorizontalAlignment="Center" 
               Height="auto" Margin="5"/>
        
        <Grid Height="50" Margin="10" 
              DockPanel.Dock="Bottom">

            <Button Content="Вход"
                    IsDefault="True"
                    Command="{Binding AutorisationCommand}"
                    CommandParameter="{Binding ElementName=pwdBox}"
                    HorizontalAlignment="Left"/>

            <Button Content="Выход"
                    IsCancel="True"
                    Command="{StaticResource CloseAppCommand}"    
                    HorizontalAlignment="Right"/>

        </Grid>
        
        <StackPanel Margin="5">

            <TextBox Text="{Binding LoginTextBox, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Введите логин"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="20"/>

            <PasswordBox x:Name="pwdBox"
                         materialDesign:HintAssist.Hint="Введите пароль" 
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Cursor="IBeam"
                         Margin="20"/>
            
        </StackPanel>
    </DockPanel>
</Window>