Inve_Time/Views/Windows/CategoryEditorWindow.xaml

<Window x:Class="Inve_Time.Views.Windows.CategoryEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Inve_Time.ViewModels"
        
        Style="{StaticResource BaseMaterWindowStyle}"
        d:DataContext="{d:DesignInstance {x:Type vm:CategoryEditorWindowViewModel}}"
        Title="CategoryEditorWindow" 
        Height="250" Width="280"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource BaseButton}">
            <Setter Property="Width" Value="110"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top"
                    Margin="10">
            <Label Content="Категория"
                   FontSize="21" FontWeight="Bold"
                   HorizontalAlignment="Center"/>
            <TextBox Text="{Binding CategoryName, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Название категории"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="0,10,0,15"/>
        </StackPanel>
        <UniformGrid DockPanel.Dock="Bottom"
                     Rows="1" Margin="10">
            <Button Content="Сохранить"
                    IsDefault="True"
                    Command="{StaticResource DialogResultCommand}" CommandParameter="True"/>
            <Button Content="Отмена"
                    IsCancel="False"
                    Command="{StaticResource DialogResultCommand}" CommandParameter="False"/>
        </UniformGrid>
    </DockPanel>
</Window>
