Inve_Time/Views/Windows/CategoryEditorWindow.xaml

<Window x:Class="Inve_Time.Views.Windows.CategoryEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Inve_Time.Views.Windows"
        xmlns:vm="clr-namespace:Inve_Time.ViewModels"
        xmlns:m="clr-namespace:Inve_Time.Models"
        Style="{StaticResource BaseMaterWindowStyle}"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type vm:CategoryEditorWindowViewModel}}"
        Title="CategoryEditorWindow" 
        Height="350" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource BaseButton}">
            <Setter Property="Width" Value="150"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0"
              Margin="7">
            <StackPanel>
                <Label Content="Категория"
                       FontSize="21" FontWeight="Bold"
                       HorizontalAlignment="Center"/>
                <TextBox Text="{Binding CategoryName, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Название категории"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="0,30,0,15"/>
                <Label Content="Горячее слово"
                       FontSize="18" FontWeight="Bold"
                       HorizontalAlignment="Center"/>
                <Label Content="изменить"
                       Margin="0,15,0,8"
                       HorizontalAlignment="Center"/>
                <Grid>
                    <TextBox Text="{Binding SelectedCategorySearchWord.Name}" 
                             HorizontalAlignment="Left"
                             materialDesign:HintAssist.Hint="Горячее слово"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Width="135"/>
                    <Button Content="{materialDesign:PackIcon Kind=Done}"
                            HorizontalAlignment="Right" Width="50"
                            Command="{Binding ModifiCategorySearchWordCommand}"/>
                    
                </Grid>

            </StackPanel>
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.14*"/>
            </Grid.RowDefinitions>

            <!--<GroupBox Header="Горячие слова"
                      Grid.Row="0">
                <ListBox ItemsSource="{Binding CategorySearchWordsCollection}" SelectedItem="{Binding SelectedCategorySearchWord}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="m:HelpCategorySearchModel">
                            <Grid>
                                <TextBlock Text="{Binding Name}"/>
                                <Button Content="X" HorizontalAlignment="Right" Width="20"
                                        Command="{Binding DataContext.RemoveCategorySearchWordCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                        CommandParameter="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </GroupBox>-->

            <Grid Grid.Row="1">
                <TextBox Text="{Binding NewCategorySearchWord, UpdateSourceTrigger=PropertyChanged}" 
                         materialDesign:HintAssist.Hint="Новое горячее слово"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         HorizontalAlignment="Left" Width="150"/>
                <Button Command="{Binding AddCategorySearchWordCommand}" 
                        Content="{materialDesign:PackIcon Kind=Plus}"
                        HorizontalAlignment="Right" Width="50"/>

            </Grid>
        </Grid>
        
        
        

        <UniformGrid Rows="1" 
                     Grid.ColumnSpan="2" Grid.Row="1">
            <Button Content="Сохранить"
                    IsDefault="True"
                    Command="{StaticResource DialogResultCommand}" CommandParameter="True"/>
            <Button Content="Отмена"
                    IsCancel="False"
                    Command="{StaticResource DialogResultCommand}" CommandParameter="False"/>
        </UniformGrid>
    </Grid>
</Window>
