Inve_Time/Views/Windows/ChangePasswordWindow.xaml

<Window x:Class="Inve_Time.Views.Windows.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Inve_Time.Views.Windows"
        xmlns:vm="clr-namespace:Inve_Time.ViewModels"
        
        d:DataContext="{d:DesignInstance vm:ChangePasswordWindowViewModel}"
        
        Title="ChangePassword"
        Style="{StaticResource BaseMaterWindowStyle}"
        Height="250" Width="380"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">


    <Window.Resources>

        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignPasswordBox}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="180"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource BaseButton}">
            <Setter Property="Width" Value="140"/>
        </Style>

    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <StackPanel.Resources>

                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="10"/>
                </Style>

            </StackPanel.Resources>

            <Grid>
                <TextBlock Text="Старый пароль"/>
                <PasswordBox x:Name="OldPwdBox"/>
            </Grid>

            <Grid>
                <TextBlock Text="Новый пароль"/>
                <PasswordBox x:Name="NewPwdBox"/>
            </Grid>

            <Grid>
                <TextBlock Text="Подтвердите пароль"/>
                <PasswordBox x:Name="ConfirmNewPwdBox"/>
            </Grid>
        </StackPanel>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Подтвердить"
                    Grid.Column="0"
                    IsDefault="True"
                    Command="{Binding ConfirmChangePasswordCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource pwdConverter}">
                        <Binding ElementName="OldPwdBox"/>
                        <Binding ElementName="NewPwdBox"/>
                        <Binding ElementName="ConfirmNewPwdBox"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Отмена"
                    Grid.Column="1"
                    IsCancel="True"
                    Command="{StaticResource DialogResultCommand}" CommandParameter="False"/>

        </Grid>

    </DockPanel>
</Window>
