Inve_Time/Views/Windows/EmpEditorWindow.xaml

<Window x:Class="Inve_Time.Views.Windows.EmpEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Inve_Time.Views.Windows"
        
        Style="{DynamicResource BaseMaterWindowStyle}"
        
        Title="EmpEditorWindow" 
        Height="420" Width="450"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="250"/>
        </Style>

    </Window.Resources>

    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </DockPanel.Resources>
        <StackPanel DockPanel.Dock="Top"
                    Margin="9">

            <Grid>
                <TextBlock Text="Фамилия"/>
                <TextBox Text="{Binding EmpSecondName}"/>
            </Grid>

            <Grid>
                <TextBlock Text="Имя"/>
                <TextBox Text="{Binding EmpName}"/>
            </Grid>

            <Grid>
                <TextBlock Text="Отчество"/>
                <TextBox Text="{Binding EmpPatronymic}"/>
            </Grid>

            <Grid>
                <TextBlock Text="Телефон"/>
                <TextBox Text="{Binding EmpPhone}"/>
            </Grid>

            <Grid>
                <TextBlock Text="Email"/>
                <TextBox Text="{Binding EmpEmail}"/>
            </Grid>

            <Grid>
                <TextBlock Text="Логин"/>
                <TextBox Text="{Binding EmpLogin}"/>
            </Grid>

            <Grid>
                <TextBlock Text="Пароль"/>
                <TextBox Text=""/>
            </Grid>

            <Grid>
                <TextBlock Text="Должность"/>
                <TextBox Text="{Binding EmpPositionName}"/>
            </Grid>


        </StackPanel>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Сохранить"
                    Grid.Column="0"
                    IsDefault="True"
                    Command="{StaticResource DialogResultCommand}" CommandParameter="True"/>

            <Button Content="Отменить"
                    Grid.Column="1"
                    IsCancel="True"
                    Command="{StaticResource DialogResultCommand}" CommandParameter="False"/>

        </Grid>

    </DockPanel>
</Window>
