Inve_Time/Views/Windows/InventarisationEventModelEditorWindow.xaml

<Window x:Class="Inve_Time.Views.Windows.InventarisationEventModelEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Inve_Time.Views.Windows"
        xmlns:vm="clr-namespace:Inve_Time.ViewModels"
        xmlns:m="clr-namespace:Inve_Time.Models"
        
        d:DataContext="{d:DesignInstance {x:Type vm:InventarisationEventModelEditorWindowViewModel}}"
        Style="{StaticResource BaseMaterWindowStyle}"
        Title="InventarisationEventModelEditorWindow" 
        Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="0">
            <TextBlock Text="Ответственный:"
                       FontSize="16"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="Дата проведения"
                       FontSize="16"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Товаров в недостаче:"/>
                <TextBlock Text="Товаров в излишках:"/>
                <TextBlock Text="Товаров в пересортах:"/>
            </StackPanel>
        </Grid>
        
        <TabControl Grid.Column="1" Grid.Row="1">
            <TabItem Header="Недостатки/излишки">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Недостатки"
                              Grid.Column="0">
                        <DataGrid>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название товара" Width="*"/>
                                <DataGridTextColumn Header="Количество"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                    <GroupBox Header="Излишки"
                              Grid.Column="1">
                        <DataGrid>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название товара" Width="*"/>
                                <DataGridTextColumn Header="Количество"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
                
                
            </TabItem>
            <TabItem Header="Пересорт"></TabItem>
        </TabControl>
    </Grid>
</Window>
