Inve_Time/Views/Windows/MainWindow.xaml

<Window x:Class="Inve_Time.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:l="clr-namespace:Inve_Time"
        xmlns:cmd="clr-namespace:Inve_Time.Commands"
            
        
        DataContext="{Binding MainWindowViewModel ,Source={StaticResource Locator}}"
        
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" 
        MinHeight="700" MinWidth="1000">
    <DockPanel>
        <Menu 
            DockPanel.Dock="Top" 
            IsMainMenu="True">
            <MenuItem 
                Header="Общее">
                <MenuItem
                    Header="Начальная страниица"
                    Command="{Binding ShowStartViewCommand}"/>
                <MenuItem 
                    Header="Календарь событий"/>
                <MenuItem 
                    Header="Сотрудники">
                    <MenuItem 
                        Header="Открыть список"/>
                    <MenuItem 
                        Header="Добавить сотрудника"/>
                </MenuItem>

                <Separator/>

                <MenuItem 
                    Header="Сменить пользователя" Command="{Binding ReAutorisationInAppCommand}"/>
                <MenuItem 
                    Header="Выход">
                    <MenuItem.Command>
                        <cmd:CloseAppCommand/>
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
            <MenuItem 
                Header="Инвертаризация">
                <MenuItem 
                    Header="Начать инвентаризацию"/>
                <MenuItem
                    Header="Запланировать инвентаризацию"/>
                <MenuItem 
                    Header="История"/>
            </MenuItem>
            <MenuItem 
                Header="Настройки">
                <MenuItem 
                    Header="Рассылка">
                    <MenuItem 
                        Header="Запустить рассылку"/>
                    <MenuItem 
                        Header="Создать новую"/>
                    <MenuItem 
                        Header="Сохранённые рассылки"/>
                </MenuItem>
                <MenuItem 
                    Header="Время/дата"/>
            </MenuItem>
            <MenuItem 
                Header="О программе"/>
        </Menu>

        <StatusBar 
            DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock 
                    Text="В системе: "/>
            </StatusBarItem>
            <StatusBarItem 
                MinWidth="150" MaxWidth="300">
                <TextBlock 
                    Text="{Binding StatusBarEmployeeName}">

                </TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Должность: "/>
            </StatusBarItem>
            <StatusBarItem 
                MinWidth="150" MaxWidth="300">
                <TextBlock 
                    Text="{Binding StatusBarEmployeePositionName}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar 
                    Width="150" Height="12" 
                    Value="{Binding Progress}"/>
            </StatusBarItem>
        </StatusBar>

        <Grid 
            Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition 
                    Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition 
                    Height="350"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Calendar
                Language="ru"
                Grid.Row="0" Grid.Column="2"
                Margin="7"/>
            <Grid
                Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition 
                        MinHeight="60"/>
                    <RowDefinition 
                        MinHeight="30"/>
                    <RowDefinition 
                        MinHeight="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Text="Дата ближайшей инвентаризации:"
                    FontSize="20" FontWeight="Bold" TextWrapping="Wrap"/>
                <TextBlock
                    Grid.Row="1"
                    Text="test"
                    FontSize="20" HorizontalAlignment="Center"/>
                <TextBlock
                    Grid.Row="2"
                    Text="Ответственный:"
                    FontSize="20" FontWeight="Bold" TextWrapping="Wrap"/>
                <TextBox
                    Grid.Row="3"
                    Text="test"
                    FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Center"/>
            </Grid>

            <Grid
                Margin="7"
                Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition 
                        Height="55"/>
                    <RowDefinition 
                        Height="45"/>
                    <RowDefinition/>
                    <RowDefinition 
                        Height="45"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label 
                    Content="Результаты последней Инвентаризации:"
                    FontSize="30" FontWeight="Bold" 
                    HorizontalAlignment="Left"
                    Grid.Row="0" Grid.ColumnSpan="2"/>
                <Label
                    Content="Недостача"
                    Grid.Row="1" Grid.Column="0"
                    Margin="15,0,0,10"
                    FontSize="21" FontWeight="Bold"/>
                <DataGrid
                    Margin="5"
                    Grid.Row="2" Grid.Column="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Артикул"/>
                        <DataGridTextColumn Header="Товар" Width="*"/>
                        <DataGridTextColumn Header="Количество"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label
                    Content="Излишки"
                    Grid.Row="1" Grid.Column="1"
                    Margin="15,0,0,10"
                    FontSize="21" FontWeight="Bold"/>
                <DataGrid
                    Margin="5"
                    Grid.Row="2" Grid.Column="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Артикул"/>
                        <DataGridTextColumn Header="Товар" Width="*"/>
                        <DataGridTextColumn Header="Количество"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label
                    Content="Пересорт"
                    Grid.Row="3" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    FontSize="21" FontWeight="Bold"/>
                <DataGrid
                    Margin="5"
                    Grid.Row="4" Grid.Column="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Артикул"/>
                        <DataGridTextColumn Header="Товар" Width="*"/>
                        <DataGridTextColumn Header="Количество"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid
                    Margin="5"
                    Grid.Row="4" Grid.Column="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Артикул"/>
                        <DataGridTextColumn Header="Товар" Width="*"/>
                        <DataGridTextColumn Header="Количество"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>
    </DockPanel>
</Window>
