Inve_Time/Views/Windows/MainWindow.xaml

<Window x:Class="Inve_Time.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding MainWindowViewModel ,Source={StaticResource Locator}}"
        Style="{StaticResource BaseMaterWindowStyle}"
        
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" 
        MinHeight="700" MinWidth="1000">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ShowStartViewCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        
        <Menu IsMainMenu="True" 
              DockPanel.Dock="Top">
            
            <MenuItem Header="Общее">
                
                <MenuItem Header="Начальная страница"
                          Command="{Binding ShowStartViewCommand}"/>
                
                <MenuItem Header="Информация">
                    
                    <MenuItem Header="Сотрудники" 
                              Command="{Binding ShowEmployeesViewCommand}"/>
                    
                    <MenuItem Header="Товары"
                              Command="{Binding ShowProductsViewCommand}"/>
                    
                    <MenuItem Header="Инвентаризации"
                              Command="{Binding ShowInventarisationInfoViewCommand}"/>
                
                </MenuItem>

                <Separator/>

                <MenuItem Header="Сменить пользователя" 
                          Command="{Binding ReAutorisationInAppCommand}"/>
                
                <MenuItem Header="Выход"
                          Command="{StaticResource CloseAppCommand}"/>
                
            </MenuItem>
            
            <MenuItem Header="Инвертаризация">
                <MenuItem Header="Начать инвентаризацию"
                          Command="{Binding ShowInventarisationViewCommand}"/>
                
                <MenuItem Header="Запланировать инвентаризацию"/>
                
            </MenuItem>
            
            <MenuItem Header="Настройки">
                <MenuItem Header="Рассылка">
                    <MenuItem Header="Запустить рассылку"/>
                    <MenuItem Header="Создать новую"/>
                    <MenuItem Header="Сохранённые рассылки"/>
                </MenuItem>
                
                <MenuItem Header="Категории/Настройка автоопределителя" 
                          Command="{Binding ShowAutoSearchHelpersViewCommand}"/>
                
                <MenuItem Header="Время/дата"/>
                
            </MenuItem>
            <MenuItem Header="О программе"/>
            
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="В системе: "/>
            </StatusBarItem>
            <StatusBarItem MinWidth="150"
                           MaxWidth="300">
                <TextBlock Text="{Binding StatusBarEmployeeName}"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Должность: "/>
            </StatusBarItem>
            <StatusBarItem MinWidth="150" 
                           MaxWidth="300">
                <TextBlock Text="{Binding StatusBarEmployeePositionName}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="150" Height="12"/>
            </StatusBarItem>
        </StatusBar>

        <Grid Margin="10">
            <ContentControl Content="{Binding CurrentModel}"/>
            
        </Grid>
        
    </DockPanel>
</Window>
