Inve_Time/Views/Windows/MainWindow.xaml

<Window x:Class="Inve_Time.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:l="clr-namespace:Inve_Time"
        xmlns:cmd="clr-namespace:Inve_Time.Commands"
            
        
        DataContext="{Binding MainWindowViewModel ,Source={StaticResource Locator}}"
        
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" 
        MinHeight="700" MinWidth="1000">
    
    <DockPanel>
        <Menu 
            DockPanel.Dock="Top" 
            IsMainMenu="True">
            <MenuItem 
                Header="Общее">
                <MenuItem
                    Header="Начальная страниица"
                    Command="{Binding ShowStartViewCommand}"/>
                <MenuItem 
                    Header="Календарь событий"/>
                <MenuItem 
                    Header="Сотрудники">
                    <MenuItem 
                        Header="Открыть список"/>
                    <MenuItem 
                        Header="Добавить сотрудника"/>
                </MenuItem>

                <Separator/>

                <MenuItem 
                    Header="Сменить пользователя" Command="{Binding ReAutorisationInAppCommand}"/>
                <MenuItem 
                    Header="Выход">
                    <MenuItem.Command>
                        <cmd:CloseAppCommand/>
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
            <MenuItem 
                Header="Инвертаризация">
                <MenuItem 
                    Header="Начать инвентаризацию"
                    Command="{Binding ShowInventarisationViewCommand}"/>
                <MenuItem
                    Header="Запланировать инвентаризацию"/>
                <MenuItem 
                    Header="История"/>
            </MenuItem>
            <MenuItem 
                Header="Настройки">
                <MenuItem 
                    Header="Рассылка">
                    <MenuItem 
                        Header="Запустить рассылку"/>
                    <MenuItem 
                        Header="Создать новую"/>
                    <MenuItem 
                        Header="Сохранённые рассылки"/>
                </MenuItem>
                <MenuItem 
                    Header="Время/дата"/>
            </MenuItem>
            <MenuItem 
                Header="О программе"/>
        </Menu>

        <StatusBar 
            DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock 
                    Text="В системе: "/>
            </StatusBarItem>
            <StatusBarItem 
                MinWidth="150" MaxWidth="300">
                <TextBlock 
                    Text="{Binding StatusBarEmployeeName}">

                </TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Должность: "/>
            </StatusBarItem>
            <StatusBarItem 
                MinWidth="150" MaxWidth="300">
                <TextBlock 
                    Text="{Binding StatusBarEmployeePositionName}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar 
                    Width="150" Height="12" 
                    Value="{Binding Progress}"/>
            </StatusBarItem>
        </StatusBar>

        <Grid 
            Margin="10">
            <ContentControl Content="{Binding CurrentModel}"/>
            
        </Grid>
    </DockPanel>
</Window>
