Inve_Time/Views/Windows/ProductEditorWindow.xaml

<Window x:Class="Inve_Time.Views.Windows.ProductEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Inve_Time.Views.Windows"
        xmlns:vm="clr-namespace:Inve_Time.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        
        
        Style="{DynamicResource BaseMaterWindowStyle}"
        d:DataContext="{d:DesignInstance {x:Type vm:ProductEditorWindowViewModel}}"
        
        Title="EmpEditorWindow"
        
        Height="320" Width="380"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="xctk:MaskedTextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        
    </Window.Resources>

    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </DockPanel.Resources>
        <StackPanel DockPanel.Dock="Top" Margin="9">
            <Grid>
                <TextBlock Text="Название товара"/>
                <TextBox Text="{Binding ProductName}"/>
            </Grid>

            <Grid>
                <TextBlock Text="Артикул"/>
                <TextBox Text="{Binding ProductVendorCode}"/>
            </Grid>

            <Grid>
                <TextBlock Text="Штрихкод"/>
                <TextBox Text="{Binding ProductBarcode}"/>
            </Grid>

            <Grid>
                <TextBlock Text="Стоимость"/>
                <TextBox Text="{Binding ProductCostFromString}"/>
            </Grid>
            <Grid>
                <TextBlock Text="Категория"/>
                <ComboBox ItemsSource="{Binding CategoryObsColl}" DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedProductCategory}"/>
            </Grid>
        </StackPanel>

        <Grid DockPanel.Dock="Bottom">
            <Grid.Resources>

                <Style TargetType="Button" BasedOn="{StaticResource BaseButton}">
                    <Setter Property="Margin" Value="15"/>
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                </Style>

            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Сохранить"
                    Grid.Column="0"
                    IsDefault="True"
                    Command="{StaticResource DialogResultCommand}" CommandParameter="True"/>

            <Button Content="Отменить"
                    Grid.Column="1"
                    IsCancel="True"
                    Command="{StaticResource DialogResultCommand}" CommandParameter="False"/>

        </Grid>

    </DockPanel>
</Window>
