Inve_Time/Views/AutoSearchHelpersView.xaml

<UserControl x:Class="Inve_Time.Views.AutoSearchHelpersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:l="clr-namespace:Inve_Time.Views"
             xmlns:vm="clr-namespace:Inve_Time.ViewModels"
             
             d:DataContext="{d:DesignInstance {x:Type vm:AutoSearchHelpersViewModel}}"
             d:DesignHeight="650" d:DesignWidth="950">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCategoryCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <GroupBox Header="Категория товара"
                      Grid.Column="0">
                
                <ListBox ItemsSource="{Binding Path=CategoryObservalCollection}" DisplayMemberPath="Name"
                         SelectedItem="{Binding SelectedCategory}"/>
                
            </GroupBox>

            <GroupBox Header="Горячие слова"
                      Grid.Column="1">

                <ListBox ItemsSource="{Binding SelectedCategory.HelpCategorySearchers}" DisplayMemberPath="Name" />

            </GroupBox>

            
        </Grid>

        
    </Grid>
</UserControl>
