Inve_Time/Views/AutoSearchHelpersView.xaml

<UserControl x:Class="Inve_Time.Views.AutoSearchHelpersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Inve_Time.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type vm:AutoSearchHelpersViewModel}}"
             d:DesignHeight="650" d:DesignWidth="950">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCategoryCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource MaterialDesignLabel}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="9"/>
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="180"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
            <Setter Property="Width" Value="160"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0"
                   Margin="9">
            <StackPanel DockPanel.Dock="Top">
                <Label Content="Категории товаров"
                       FontSize="20"/>
                <Label Content="Поиск категории"
                       FontSize="16"/>
                <Grid Margin="10">
                    <TextBlock Text="Название"/>
                    <TextBox Text="{Binding FilterField, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Button Content="Добавить"
                        Command="{Binding AddNewCategoryCommand}"/>
                <Button Content="Изменить"
                        Command="{Binding ModifiCategoryCommand}" CommandParameter="{Binding SelectedCategory}"/>
                <Button Content="Удалить"
                        Command="{Binding RemoveCategoryCommand}" CommandParameter="{Binding SelectedCategory}"/>
            </StackPanel>
            
            <StackPanel DockPanel.Dock="Bottom">
                <Label Content="Горячие слова"
                       FontSize="20"/>
                <TextBlock Text="{Binding SelectedCategory.Name, StringFormat = Для категории: {0}}"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="18"
                           TextWrapping="Wrap"/>
                <Button Content="Добавить"/>
                <Button Content="Изменить"/>
                <Button Content="Удалить"/>
            </StackPanel>

            <Label/>

        </DockPanel>

        <GroupBox Header="Категория товара"
                  Grid.Column="1">
            <ListBox ItemsSource="{Binding CategoryView}" DisplayMemberPath="Name"
                     SelectedItem="{Binding SelectedCategory}"/>
        </GroupBox>

        <GroupBox Header="Горячие слова"
                  Grid.Column="2">
            <ListBox ItemsSource="{Binding SelectedCategory.HelpCategorySearchers}" DisplayMemberPath="Name"
                     SelectedItem="{Binding SelectedCategorySearcher}"/>
        </GroupBox>
        
    </Grid>
</UserControl>
