Inve_Time/Views/AutoSearchHelpersView.xaml

<UserControl x:Class="Inve_Time.Views.AutoSearchHelpersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:l="clr-namespace:Inve_Time.Views"
             xmlns:vm="clr-namespace:Inve_Time.ViewModels"
             
             d:DataContext="{d:DesignInstance {x:Type vm:AutoSearchHelpersViewModel}}"
             d:DesignHeight="650" d:DesignWidth="950">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCategoryCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource MaterialDesignLabel}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="9"/>
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="180"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
            <Setter Property="Width" Value="160"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0"
                   Margin="9">
            <StackPanel DockPanel.Dock="Top">
                <Label Content="Категории товаров"
                       FontSize="20"/>
                <Label Content="Поиск категории"
                       FontSize="16"/>
                <Grid Margin="10">
                    <TextBlock Text="Название"/>
                    <TextBox/>
                </Grid>
                <Button Content="Добавить"/>
                <Button Content="Изменить"/>
                <Button Content="Удалить"/>
            </StackPanel>
            


            <StackPanel DockPanel.Dock="Bottom">
                <Label Content="Горячие слова"
                   FontSize="20"/>
                <Button Content="Добавить"/>
                <Button Content="Изменить"/>
                <Button Content="Удалить"/>
            </StackPanel>

            <Label/>

        </DockPanel>



       

      




        <GridSplitter Grid.Column="1" 
                      Width="3"/>

        <GroupBox Header="Категория товара"
                  Grid.Column="1">
            <ListBox ItemsSource="{Binding Path=CategoryObservalCollection}" DisplayMemberPath="Name"
                         SelectedItem="{Binding SelectedCategory}"/>
        </GroupBox>

        <GroupBox Header="Горячие слова"
                  Grid.Column="2">
            <ListBox ItemsSource="{Binding SelectedCategory.HelpCategorySearchers}" DisplayMemberPath="Name"/>
        </GroupBox>
        
    </Grid>
</UserControl>
