Inve_Time/Views/EmployeesView.xaml

<UserControl x:Class="Inve_Time.Views.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:l="clr-namespace:Inve_Time.Views"
             xmlns:vm="clr-namespace:Inve_Time.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             
             
             d:DataContext="{d:DesignInstance {x:Type vm:EmployeesViewModel}}"
             
             
             d:DesignHeight="650" d:DesignWidth="950">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadEmployeesCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>

        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="180"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
            <Setter Property="Width" Value="190"/>
        </Style>
        
    </UserControl.Resources>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <DataGrid        
            Grid.Column="0"
            Margin="5"
            ItemsSource="{Binding EmployeesView}"
            SelectedItem="{Binding SelectedEmployee}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding Fio}" />
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Емейл" Width="170" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Должность" Width="180" Binding="{Binding PositionName}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid
            Grid.Column="1"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="55" Height="0.3*"/>
                <RowDefinition MinHeight="270"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Фильтры"
                   FontSize="27" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   Grid.Row="0"/>

            <StackPanel
                Grid.Row="1">

                <Grid>
                    <TextBlock Text="Всё"/>
                    <TextBox Text="{Binding FilterAnyWord, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Label/>
                
                <Grid>
                    <TextBlock Text="ФИО"/>
                    <TextBox Text="{Binding FilterFIOWord, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Label/>
                
                <Grid>
                    <TextBlock Text="Телефон"/>
                    <TextBox Text="{Binding FilterPhoneWord, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Label/>
                
                <Grid>
                    <TextBlock Text="Емаил"/>
                    <TextBox Text="{Binding FilterEmailWord, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Label/>
                
                <Grid>
                    <TextBlock Text="Должность"/>
                    <TextBox Text="{Binding FilterPositionWord, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                
                <Label Height="23"/>
                
                <Button
                    Content="Очистить фильтры"
                    Command="{Binding CleanFilterFieldsCommand}"/>
                
            </StackPanel>

            <StackPanel
                Grid.Row="2" VerticalAlignment="Center">
                
                <Button 
                    Content="Добавить"
                    Grid.Row="2"
                    Command="{Binding AddNewEmployeeCommand}"/>

                <Label Height="25"/>
               
                <Button 
                    Content="Изменить"
                    Grid.Row="2"
                    Command="{Binding ModifiEmployeeCommand}" CommandParameter="{Binding SelectedEmployee}"/>

                <Label Height="25"/>

                <Button 
                    Content="Удалить"
                    Grid.Row="2"
                    Command="{Binding RemoveEmployeeCommand}" CommandParameter="{Binding SelectedEmployee}"/>
            </StackPanel>

            

        </Grid>
    </Grid>
</UserControl>
