Inve_Time/Views/InventarisetionInfoView.xaml

<UserControl x:Class="Inve_Time.Views.InventarisetionInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inve_Time.Views"
             xmlns:vm="clr-namespace:Inve_Time.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             
             
             d:DataContext="{d:DesignInstance {x:Type vm:InventarisationInfoViewModel}}"

             d:DesignHeight="650" d:DesignWidth="950">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadInventarisationEventsCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>

        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="180"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
            <Setter Property="Width" Value="190"/>
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <DataGrid        
            Grid.Column="0"
            Margin="5"
            ItemsSource="{Binding InventarisationEventObsCol}"
            SelectedItem="{Binding SelectedInventarisationEvent}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding DateOfEvent}"/>
                <DataGridTextColumn Header="Ответственный" Binding="{Binding ResponsibleForEvent.SecondName}"/>
                <DataGridTextColumn Header="Излишки/недостачи"/>
                <DataGridTextColumn Header="Из них в пересорте"/>
                <DataGridTextColumn Header="Примерная сумма удержиния"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid
            Grid.Column="1"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="55" Height="0.3*"/>
                <RowDefinition MinHeight="270"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Фильтры"
                   FontSize="27" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   Grid.Row="0"/>

            <StackPanel
                Grid.Row="1">

                <Grid>
                    <TextBlock Text="Всё"/>
                    <TextBox Text="{Binding FilterAnyWord, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Label/>

                <Grid>
                    <TextBlock Text="Товар"/>
                    <TextBox Text="{Binding FilterProductNameWord, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Label/>

                <Grid>
                    <TextBlock Text="Артикул"/>
                    <TextBox Text="{Binding FilterVendorCodeWord, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Label/>

                <Grid>
                    <TextBlock Text="Штрихкод"/>
                    <TextBox Text="{Binding FilterBarcodeWord, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition MinWidth="100"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition MinWidth="100"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Цена:" Grid.Column="0"/>
                    <TextBlock Text="От" Grid.Column="1"/>
                    <TextBox Width="100" Grid.Column="2" Text="{Binding FilterLowCostWord}"/>
                    <TextBlock Text="До" Grid.Column="3"/>
                    <TextBox Width="100" Grid.Column="4" Text="{Binding FilterHightCostWord}"/>


                </Grid>
                <Label/>

                <Label Height="23"/>


                <Button Content="Очистить фильтры"
                         Command="{Binding CleanFilterFieldsCommand}"/>


            </StackPanel>

            <StackPanel
                Grid.Row="2" VerticalAlignment="Center">

                <Button 
                    Content="Добавить"
                    Grid.Row="2"
                    Command="{Binding AddNewProductCommand}"/>

                <Label Height="25"/>

                <Button 
                    Content="Изменить"
                    Grid.Row="2"
                    Command="{Binding ModifiProductCommand}" CommandParameter="{Binding SelectedProduct}"/>

                <Label Height="25"/>

                <Button 
                    Content="Удалить"
                    Grid.Row="2"
                    Command="{Binding RemoveProductCommand}" CommandParameter="{Binding SelectedProduct}"/>
            </StackPanel>



        </Grid>
    </Grid>
</UserControl>
