Inve_Time/Views/SettingsCategoryView.xaml

<UserControl x:Class="Inve_Time.Views.SettingsCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Inve_Time.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:m="clr-namespace:Inve_Time.Models"
             mc:Ignorable="d"
             
             d:DataContext="{d:DesignInstance {x:Type vm:SettingsCategoryViewModel}}"
             d:DesignHeight="650" d:DesignWidth="950">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCategoryModelCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource MaterialDesignLabel}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="9"/>
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="180"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
            <Setter Property="Width" Value="160"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0"
                   Margin="9">
            <StackPanel DockPanel.Dock="Top">
                <Label Content="Категории товаров"
                       FontSize="20"/>
                <Label Content="Поиск категории"
                       FontSize="16"/>
                <Grid Margin="10">
                    <TextBlock Text="Название"/>
                    <TextBox Text="{Binding CategoryModelNameFilterField, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Button Content="Добавить"
                        Command="{Binding AddNewCategoryCommand}"/>
                <Button Content="Изменить"
                        Command="{Binding ModifiCategoryCommand}" CommandParameter="{Binding SelectedCategoryModel}"/>
                <Button Content="Удалить"
                        Command="{Binding RemoveCategoryCommand}" CommandParameter="{Binding SelectedCategoryModel}"/>
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom"
                        Margin="10">
                <Label Content="Горячее слово"
                       FontSize="20"/>
                <TextBlock Text="{Binding SelectedCategoryModel.Name, StringFormat = Для категории: {0}}"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="18"
                           TextWrapping="Wrap"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding EditFieldToCategorySearchWord, UpdateSourceTrigger=PropertyChanged}" 
                             Grid.Column="0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontSize="16">
                        <materialDesign:HintAssist.Hint>
                            <TextBlock Text="{Binding SelectedCategorySearchWord.Name, StringFormat= Изменить горячее слово: {0}}"/>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <Button Command="{Binding ModifiCategorySearchWordCommand}" CommandParameter="{Binding SelectedCategorySearchWord}"
                            Grid.Column="1" 
                            Content="{materialDesign:PackIcon Kind=Done}"
                            Width="50"/>
                </Grid>
                
                
            </StackPanel>

            <Label/>

        </DockPanel>

        <GroupBox Header="Категория товара"
                  Grid.Column="1">
            <ListBox ItemsSource="{Binding CategoryModelView}" DisplayMemberPath="Name"
                     SelectedItem="{Binding SelectedCategoryModel}"/>
        </GroupBox>
        
        <DockPanel Grid.Column="2">
            <Grid DockPanel.Dock="Bottom"
                  Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding NewFieldToCategorySearchWord, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Column="0"
                         materialDesign:HintAssist.Hint="Новое горячее слово"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button Command="{Binding AddNewCategorySearchWordCommand}" 
                        Grid.Column="1" 
                        Content="{materialDesign:PackIcon Kind=Plus}"
                        Width="50"/>
            </Grid>
            
            <GroupBox Header="Горячие слова">
                <ListBox ItemsSource="{Binding SelectedCategoryModel.CategorySearchWordsObsColl}" SelectedItem="{Binding SelectedCategorySearchWord}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="m:CategorySearchWordModel">
                                <Grid>
                                    <TextBlock Text="{Binding Name}"
                                           VerticalAlignment="Center" FontSize="16"/>

                                    <Button Content="X" 
                                        Command="{Binding DataContext.RemoveCategorySearchWordCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                        CommandParameter="{Binding}"
                                        HorizontalAlignment="Right" Width="50"/>

                                    <!--<Button Content="X" 
                                        Command="{Binding DataContext.RemoveCategorySearchWordCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                        CommandParameter="{Binding}"
                                        HorizontalAlignment="Right" Width="50"/>-->
                                </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </GroupBox>
            
        </DockPanel>
        
    </Grid>
    
</UserControl>
